.hero-section{
    background-image: url("../img/track1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
 }

.left{
    color: #FFFFFF;
    line-height: 2rem;
}

.right{


}

.left button{
    color: #FFFFFF !important;
}

.overlay{
    background: rgba(35, 30, 30, 0.73);
    width: 100vw;
    height: 100%;

}


.inner-div{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    justify-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
}

.inner-div img{
    height: 20rem;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    grid-gap: 2rem;
    height: 20rem;
    line-height: 2rem;
    /*width: 10rem;*/
}

#service-header{
    display: block;
    text-align: center;
    margin-top: 1rem;
}

.service-1{
    background: #11AA0E;

}

.service-2{
    background: #CDD00D;

}

.service-3{
    background: #2DBC55;

}

.service{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.icon{
    padding-right: 1.2rem;
}

svg{
    fill: #FFFFFF;
}

#map {
    height: 585px;
}
